public class Solution {
  public int minJump(int[] array) {
    // Write your solution here
    int[] jumps= new int[array.length+1];
    int i,j,k;
    
    for(i=1;i<=array.length;i++){
      jumps[i] = array.length+1;
    }
    jumps[0] = 0;
    
    for (i=0;i<array.length;i++){
       if (jumps[i] > array.length){
          continue;
       }
       for (j=i;j<=i+array[i] && j<array.length;j++){
          if ((jumps[i]+1)<jumps[j]){
             jumps[j] = jumps[i]+1;
          }
       }
      if (i+array[i]>=array.length){
          if ((jumps[i]+1)<jumps[array.length]){
             jumps[array.length] = jumps[i]+1;
          }         
      }
      
    }
    
    if (jumps[array.length]>array.length){
       return -1;
    }else{
       return jumps[array.length];
    }
  }
}
