public class Solution {
  public int longest(int[] array) {
    // Write your solution here
    if (array==null || array.length==){
      return 0;
    }
    
    int[] dp = new int[array.length];
    int i,j,max = 0;
    
    if (array[0]==1) {
      dp[0] = 1;
      max = 1;
    }
    
    for(i = 1;i<array.length;i++){
       if (array[i]==1) {
         dp[i] = dp[i-1]+1;
       }else{
         dp[i] = 0;
       }
      if (max<dp[i]){
        max = dp[i];
      }
    }
    
    return max;
  }
}
